server.port=8081
auth.app.jwtExpirationMs=3600000
auth.app.jwtSecret=mySecretKey

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3308/employee3
spring.datasource.username=Parvinderkaur_Sodhi
spring.datasource.password=Parvinder1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Set the storage engine for the table
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB

# Logging configuration
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
